# SparkTrainingProjects

./: pom.xml  spark-avro_2.10-4.0.0.pom
sparkpoc/: pom.xml
sparkpoc/src/assembly/: custom_jar - Copy.xml  custom_jar.xml
sparkpoc/src/main/scala/training/jaceklaskowaski/: CustomSparkListener.scala
sparkpoc/src/main/scala/training/rddFileProcessing/: ActionMis.scala  BroadCastVariables.scala  CachedPartition.scala  CollectExample.scala  CombineByKey.scala  FoldFunc.scala  GroupByKey.scala  ReduceByKey.scala  SparkGrep.scala  WordCount.scala  aggregateByKey.scala  mapPartition.scala
sparkpoc/src/main/scala/training/sqlFileProcessing/: loadAvroFile.scala  loadCvsFile.scala  loadJsonFile.scala  loadXmlFile.scala
sparktraining/: file.xml
sparktraining/src/main/scala/spark/: SparkGrep.scala  loadJson.scala
src/assembly/: custom_jar - Copy.xml  custom_jar.xml
src/main/scala/training/jaceklaskowaski/: CustomSparkListener.scala
src/main/scala/training/rddFileProcessing/: ActionMis.scala  BroadCastVariables.scala  CachedPartition.scala  CollectExample.scala  CombineByKey.scala  FoldFunc.scala  GroupByKey.scala  ReduceByKey.scala  SparkGrep.scala  WordCount.scala  aggregateByKey.scala  mapPartition.scala
src/main/scala/training/sqlFileProcessing/: loadAvroFile.scala  loadCvsFile.scala  loadJsonFile.scala  loadXmlFile.scala
